--[[
    SansMoba Verifikasi UI - Gradient Rainbow Flow Edition
    Dibuat khusus buat Zirga
--]]

local TweenService = game:GetService("TweenService")
local PlayerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Fungsi Rainbow Gradasi
local function RainbowLoop(obj, prop, offset)
	task.spawn(function()
		local t = offset or 0
		while obj and obj.Parent do
			local color = Color3.fromHSV((tick() * 0.15 + t) % 1, 1, 1)
			obj[prop] = color
			wait(0.03)
		end
	end)
end

-- Main UI
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "SansMobaVerifyUI"
gui.ResetOnSpawn = false

-- Frame Container
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 270)
frame.Position = UDim2.new(0.5, -200, 0.5, -135)
frame.BackgroundColor3 = Color3.fromRGB(20, 22, 30)
frame.BackgroundTransparency = 1
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

-- Border Glow
local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2.5
stroke.Transparency = 0.15
RainbowLoop(stroke, "Color", 0)

-- Drop Shadow
local shadow = Instance.new("ImageLabel", frame)
shadow.Size = UDim2.new(1.3, 30, 1.3, 30)
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageTransparency = 0.85
shadow.ZIndex = -1

-- Fade in
TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {BackgroundTransparency = 0}):Play()

-- Logo
local logo = Instance.new("ImageLabel", frame)
logo.Size = UDim2.new(0, 56, 0, 56)
logo.Position = UDim2.new(0.5, -28, 0, 16)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://138016831230634"
logo.ImageColor3 = Color3.fromRGB(0, 200, 255)

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 36)
title.Position = UDim2.new(0, 0, 0, 80)
title.BackgroundTransparency = 1
title.Text = "Verifikasi SansMoba"
title.Font = Enum.Font.GothamSemibold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)
RainbowLoop(title, "TextColor3", 0.2)

-- Fungsi Tombol
local function createButton(text, posY, callback, rainbowOffset)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0, 300, 0, 48)
	btn.Position = UDim2.new(0.5, -150, 0, posY)
	btn.BackgroundColor3 = Color3.fromRGB(30, 32, 40)
	btn.Text = text
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 18
	btn.AutoButtonColor = false
	btn.ClipsDescendants = true
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Thickness = 1.5
	stroke.Transparency = 0.2

	RainbowLoop(btn, "TextColor3", rainbowOffset)
	RainbowLoop(stroke, "Color", rainbowOffset + 0.3)

	-- Hover effect
	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {
			BackgroundColor3 = Color3.fromRGB(0, 170, 255)
		}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.2), {
			BackgroundColor3 = Color3.fromRGB(30, 32, 40)
		}):Play()
	end)

	btn.MouseButton1Click:Connect(function()
		TweenService:Create(frame, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
		wait(0.25)
		gui:Destroy()
		callback()
	end)
end

-- Tombol Verifikasi dengan offset gradasi berbeda
createButton("HWID", 130, function()
	loadstring(game:HttpGet("https://pastebin.com/raw/JNJyKvkj"))()
end, 0.5)

createButton("UserId", 190, function()
	loadstring(game:HttpGet("https://pastebin.com/raw/eSttPG5X"))()
end, 1.0)
